# Shop3

./: README.md  Shop3.sln  tsconfig.json
Shop3/: Program.cs  Shop3.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Shop3.Application/: ApplicationDependencyResolver.cs  Shop3.Application.csproj
Shop3.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  test.cs
Shop3.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageDefaultService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SlideService.cs  UserService.cs  test.cs
Shop3.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageDefaultService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  IUserService.cs  test.cs
Shop3.Application/Shared/: EmailSender.cs  ExcelService.cs  FileService.cs  IEmailSender.cs  IExcelService.cs  IFileService.cs  IViewRenderService.cs  ViewRenderService.cs
Shop3.Application/ViewModels/: test.cs
Shop3.Data/: Shop3.Data.csproj
Shop3.Data.EF/: AppDbContext.cs  DataEFDependencyResolver.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Shop3.Data.EF.csproj
Shop3.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  test.cs
Shop3.Data.EF/Extentions/: ModelBuilderExtensions.cs  test.cs
Shop3.Data.EF/Migrations/: 20190320225243_InitialCreate.Designer.cs  20190320225243_InitialCreate.cs  20190612093525_wishtable.Designer.cs  20190612093525_wishtable.cs  20190614034852_addReOrderMessageToTableBill.Designer.cs  20190614034852_addReOrderMessageToTableBill.cs  20190625053707_addpropertiesemailandordertotal.Designer.cs  20190625053707_addpropertiesemailandordertotal.cs  20190628110320_addtableError.Designer.cs  20190628110320_addtableError.cs  20190719061302_addTablePageDefault.Designer.cs  20190719061302_addTablePageDefault.cs  20190727104449_addPropertyAddressAndGenderUser.Designer.cs  20190727104449_addPropertyAddressAndGenderUser.cs  20190727181122_FixPropertyAddressInAppUserTable.Designer.cs  20190727181122_FixPropertyAddressInAppUserTable.cs  20190729033410_addTable_SupportOnline_Question_fixpropertySytemConfig.Designer.cs  20190729033410_addTable_SupportOnline_Question_fixpropertySytemConfig.cs  20190729034043_update_propertystatus_inquestiontable.Designer.cs  20190729034043_update_propertystatus_inquestiontable.cs  20190805162310_removePropertyRequiredNameInSlide.Designer.cs  20190805162310_removePropertyRequiredNameInSlide.cs  20190917032112_AddIsDeleteProduct.Designer.cs  20190917032112_AddIsDeleteProduct.cs  AppDbContextModelSnapshot.cs
Shop3.Data.EF/Repositories/: FunctionRepository.cs  test.cs
Shop3.Data.EFTest/: AppDbContext.Test.cs  ContextFactory.Test.cs  DbInitializerTest.Test.cs  EFRepositoryTest.Test.cs  EFUnitOfWork.Test.cs  Shop3.Data.EFTest.csproj
Shop3.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  PageDefault.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Question.cs  Size.cs  Slide.cs  SupportOnlines.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs  WholePrice.cs  WishProduct.cs  test.cs
Shop3.Data/Enums/: BillStatus.cs  Gender.cs  IsDelete.cs  PaymentMethod.cs  Status.cs  test.cs
Shop3.Data/IRepositories/: IFunctionRepository.cs  test.cs
Shop3.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs  test.cs
Shop3.WebApi/: Program.cs  Shop3.WebApi.csproj  Startup.cs  appsettings.json
Shop3.WebApi/Controllers/: AccountController.cs  ApiController.cs  ApiControllerBase.cs  HomeController.cs  ProductController.cs
Shop3.WebApi/Helpers/: CustomClaimsPrincipalFactory.cs
Shop3.WebApi/Models/: HomeViewModel.cs
Shop3.WebApi/Properties/: launchSettings.json
Shop3.WebTest/: Shop3.WebTest.csproj  run_tests.bat  testcoverage.txt
Shop3.WebTest/Controllers/: CartController.Test.cs  ProductController.Test.cs
Shop3.WebTest/ControllersTest/: ProductControllerTest.cs
Shop3.WebTest/Mock/: MockHttpSession.cs
Shop3/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Shop3/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  Shop3Setting.cs
Shop3/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  CurrentPageController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MyAccountController.cs  PageController.cs  ProductController.cs
Shop3/DI/: DependencyRegister.cs
Shop3/Data/: ApplicationDbContext.cs
Shop3/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Shop3/Helpers/: CustomClaimsPrincipalFactory.cs
Shop3/Logs/: noname-20190322.txt  noname-20190323.txt  noname-20190324.txt  noname-20190403.txt  noname-20190404.txt  noname-20190405.txt  noname-20190406.txt  noname-20190407.txt  noname-20190408.txt  noname-20190421.txt  noname-20190422.txt  noname-20190423.txt  noname-20190424.txt  noname-20190427.txt  noname-20190428.txt  noname-20190429.txt  noname-20190430.txt  noname-20190501.txt  noname-20190502.txt  noname-20190511.txt  noname-20190515.txt  noname-20190522.txt  (+30 more)
Shp3.Utilities/: Shop3.Utilities.csproj
(+518 files in other folders)
