<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Shop3-D82D4888-AF61-425F-84BB-8DC2BD32F96E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\export-files\Bill_2.xlsx" />
    <None Include="wwwroot\export-files\Product_20190421033728.xlsx" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\flot\.gitignore" />
    <None Include="wwwroot\lib\flot\.travis.yml" />
    <None Include="wwwroot\lib\flot\API.md" />
    <None Include="wwwroot\lib\flot\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\date.js" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\africa" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\antarctica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\asia" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\australasia" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\backward" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\etcetera" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\europe" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\factory" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\iso3166.tab" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\leapseconds" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\northamerica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\pacificnew" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar87" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar88" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar89" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\southamerica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\systemv" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\yearistype.sh" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\zone.tab" />
    <None Include="wwwroot\lib\flot\excanvas.js" />
    <None Include="wwwroot\lib\flot\excanvas.min.js" />
    <None Include="wwwroot\lib\flot\FAQ.md" />
    <None Include="wwwroot\lib\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.image.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\flot\jquery.js" />
    <None Include="wwwroot\lib\flot\Makefile" />
    <None Include="wwwroot\lib\flot\NEWS.md" />
    <None Include="wwwroot\lib\flot\PLUGINS.md" />
    <None Include="wwwroot\lib\flot\README.md" />
    <None Include="wwwroot\lib\gentelella\js\custom.js" />
    <None Include="wwwroot\lib\gentelella\js\custom.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\uploaded\excels\ProductImportTemplate.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shop3.Application.Dapper\Shop3.Application.Dapper.csproj" />
    <ProjectReference Include="..\Shop3.Application\Shop3.Application.csproj" />
    <ProjectReference Include="..\Shop3.Data.EF\Shop3.Data.EF.csproj" />
    <ProjectReference Include="..\Shop3.Data\Shop3.Data.csproj" />
    <ProjectReference Include="..\Shop3.Infrastructure\Shop3.Infrastructure.csproj" />
    <ProjectReference Include="..\Shp3.Utilities\Shop3.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Views\Home\" />
  </ItemGroup>

</Project>
