<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop3.Data.EF\Shop3.Data.EF.csproj" />
    <ProjectReference Include="..\Shop3.Data\Shop3.Data.csproj" />
    <ProjectReference Include="..\Shp3.Utilities\Shp3.Utilities.csproj" />
  </ItemGroup>

</Project>
